spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=CouponProjectSpringBoot;integratedSecurity=true;
# configure maximum number of simultaneous connections to the db
spring.datasource.hikari.maximumPoolSize=10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl






